<!DOCTYPE html>
<html>
    <head>
        <title>menu</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <link rel='stylesheet' type='text/css' href='css/navStyles.css' />
        <link rel='stylesheet' type='text/css' href='css/menu.css' />
        <style>
            html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  image-rendering: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  width: 100%;
  height: 100vh;
}

main {
  position: relative;
  z-index: 1;
  background: transparent;
}

.food{
    font-family:"Amiri";
    color:#F4F1ED !important;
    border:4px solid #F4F1ED;
    text-decoration:none;
    background-color:none;
    font-size: clamp(1rem, 1.5vw + 2vh, 4rem);

}
.food:hover {
    transform: scale(1.05);
    color: #fff;
    border:4px solid #F4F1ED;
    background-color:#F4F1ED;
    transition: transform .2s ease-out;
    color:#B8926A !important;
    font-weight:bold;
}

header{
    background-color:#7c9473;
}
@media (min-width: 768px) {
  .btn-vh-25 {
    height: 25vh;
  }
}
        </style>
    </head>
    <body class="position-relative overflow-hidden bg-light">
        <header>
            <div class="container-fluid">
            <div class="row py-2">
                <div class="d-flex align-items-center justify-content-between">
              <!-- Logo on the left -->
                <a class="navbar-brand ms-3" href="#">
                    <img src="images/humbleRoots.png" alt="logo" width="45" height="45">
                </a>
        
              <!-- Nav links on the right -->
                <nav class="nav nav-underline me-3">
                    <a class = 'nav-link' href = "index.html">Home</a>
                    <a class = 'nav-link' href = 'about.html' >About Us</a>
                    <a class = 'nav-link' href = 'info.html'>Reference</a>
                    <a class = 'nav-link active' aria-current = 'page'href = '#'>Menu</a>
                    <a class = 'nav-link' href = 'reservations.html#form'>Reservations</a>
                </nav>
                </div>
            </div>
            </div>
        </header>
        <img src="images/chef.jpg" class="bg-img" alt="Background Chef Image">
        <div class="overlay position-absolute top-0 start-0 w-100 h-100"></div>
        <main >

            <div class="container-fluid">
                <div class="row">
                    <div class="d-flex justify-content-center align-items-center" style="height: 75vh;">
                        <div class="d-grid gap-3 d-md-flex justify-content-md-center align-items-center w-100 px-3">

                            <a href="apps.html" class="food btn btn-vh-25 d-flex align-items-center justify-content-center text-center col-md-2 px-md-5  w-md-auto">Appetizers</a>

                            <a href="entrees.html" class="food btn btn-vh-25 d-flex align-items-center justify-content-center text-center col-md-2 px-md-5  w-md-auto">Entrees</a>

                            <a href="sweet.html" class="food btn btn-vh-25 d-flex align-items-center justify-content-center text-center col-md-2 px-md-5  w-md-auto">Desserts</a>

                            <a href="specials.html" class="food btn btn-vh-25 d-flex align-items-center justify-content-center text-center col-md-2 px-md-5  w-md-auto">Weekly Specials</a>

                            <a href="drinks.html" class="food btn btn-vh-25 d-flex align-items-center justify-content-center text-center col-md-2 px-md-5  w-md-auto">Drinks</a>

                        </div>
                    </div>
                </div>
            </div>
            
        </main>
        <footer></footer>
    </body>
</html>
